# SpringBoot-

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/dbsy/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
dao/src/main/java/com/dbsy/dao/: UserDao.java
dao/src/main/resources/: application.properties
dao/src/main/resources/mybatis/: UserMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/dbsy/pojo/: User.java
service/: pom.xml
service/src/main/java/com/dbsy/service/: UserService.java
service/src/main/java/com/dbsy/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/dbsy/: Application.java
web/src/main/java/com/dbsy/controller/: UserController.java
